MONGODB_URL = "mongodb+srv://pranshuoza2004:f1HQytHoGOdqyWtq@cluster0.juoyp.mongodb.net/chat_db"
PORT = 5001
JWT_SECRET=pranshuoza
NODE_ENV=development
CLOUDINARY_NAME=dmlb8ifsr
CLOUDINARY_KEY=312343651532613
CLOUDINARY_SECRET=Gy-4R6-15CkETjanUb-c7WDQnP8
#f1HQytHoGOdqyWtq
